.app {
  padding: 0 2rem 2rem;

  &__title,
  &__subtitle {
    text-align: center;
    line-height: 1.5;
  }

  &__title {
    font-size: clamp(2rem, 5vw + 1rem, 3rem);
    margin: 1rem 0;
  }

  &__subtitle {
    font-size: clamp(1.1rem, 3vw + 0.5rem, 1.5rem);
    margin: 0;
  }

  &__functions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
    margin: 6rem auto auto;
  }

  &__function {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-width: 18.75rem;
    height: 15.625rem;
    border-radius: 0.5rem;
    background-color: var(--tui-base-01);
    box-shadow: var(--card-shadow);

    &:hover {
      box-shadow: var(--card-shadow-hover);
    }

    &-title {
      font-size: 1.2rem;
    }

    &-icon {
      height: auto;
      width: 7rem;
    }

    &-link {
      text-decoration: none;
      color: var(--tui-text-01);
    }
  }
}





@media (max-width: 420px) {
  .app__title {
    font-size: 1.5rem;
  }
}
