.recipe-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  padding: 1rem;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  box-shadow: var(--card-shadow);
  background-color: var(--tui-base-01);
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
  }

  &__image {
    width: 100%;
    height: 9.375rem;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  &__label {
    font-weight: bold;
    text-align: center;
    font-size: 1.1rem;
  }

  &__details {
    font-size: 0.9rem;

    p {
      margin: 5px 0;
    }
  }

  &__macronutrients {
    margin-top: 1rem;
  }
}
