// .journal {
//   display: flex;
//   justify-content: center;
//   flex-direction: column;
//   align-items: center;
//   gap: 3rem;
//   max-width: 35rem;
//   margin: 2rem auto 0;
//   padding: 2rem 3rem 3rem;
//   border-radius: 0.5rem;
//   background-color: var(--tui-base-01);
//   box-shadow: var(--tui-shadow-navigation);
// }

// @media (max-width: 544px) {
//   .journal {
//     padding: 1rem;
//   }
// }

// nutrition section

.nutritional {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  // padding-bottom: 1rem;
  // border-bottom: 0.063rem solid var(--tui-base-04);
  max-width: 35rem;
  margin: 2rem auto 0;
  padding: 2rem 3rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--tui-base-01);
  box-shadow: var(--tui-shadow-navigation);
}

.calories {
  display: flex;
  gap: 3rem;

  &__consumed,
  &__spent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__value {
    font-size: 1rem;
  }

  &__label {
    margin: 0;
  }
}

.macronutrients {
  display: flex;
  gap: 5rem;
}

.macronutrient {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

progress[tuiProgressBar] {
  width: 5rem;
}

@media (max-width: 544px) {
  .nutritional {
    padding: 1.5rem;
    gap: 2rem;
  }

  .calories {
    flex-direction: column;
    gap: 1rem;

    &__consumed,
    &__spent {
      flex-direction: row;
    }
  }

  .macronutrients {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .macronutrient {
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.7rem;

    &__item {
      min-width: 4rem;
    }

    &__value {
      min-width: 5rem;
    }
  }

  progress[tuiProgressBar] {
    flex: 1;
  }
}

// calendar
.calendar {
  max-width: 35rem;
  margin: 2rem auto 0;
  // padding: 2rem 3rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--tui-base-01);
  box-shadow: var(--tui-shadow-navigation);
}

// water-tracker

// .water-tracker {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   gap: 1.5rem;
//   padding: 2rem 3rem 3rem;
//   max-width: 35rem;
//   border-radius: 0.5rem;
//   margin: 2rem auto 0;
//   background-color: var(--tui-base-01);
//   box-shadow: var(--tui-shadow-navigation);

//   &__header {
//     display: flex;
//     // justify-content: space-between;
//     align-items: center;
//     width: 100%;
//   }

//   &__total {
//     // font-size: 1.2rem;
//     // font-weight: bold;
//     flex: 0 0 auto;
//     min-width: 3rem;
//     color: var(--tui-primary);
//   }

//   &__title {
//     flex-grow: 1;
//     text-align: center;
//     // font-size: 1.2rem;
//     // color: var(--tui-primary);
//   }

//   &__hidden {
//     visibility: hidden;
//   }

//   &__glasses {
//     display: flex;
//     justify-content: center;
//     gap: 1rem;
//     flex-wrap: wrap;
//   }

//   &__glass {
//     width: 3rem;
//     height: 3rem;
//     cursor: pointer;
//     transition: transform 0.2s ease-in-out;

//     &:hover {
//       transform: scale(1.1);
//     }

//     &-image {
//       width: 3rem;
//       height: 3rem;
//       object-fit: contain;
//     }
//   }
// }

// @media (max-width: 544px) {
//   .water-tracker {
//     padding: 1rem;
//     gap: 1rem;

//     // &__glasses {
//     //   gap: 0.5rem;
//     // }

//     &__glass {
//       width: 2.5rem;
//       height: 2.5rem;
//     }
//   }
// }

// meals

.meals {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 38rem;
  border-radius: 0.5rem;
  margin: 1rem auto 0;
  // background-color: var(--tui-base-01);
  // box-shadow: var(--tui-shadow-navigation);

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border: 1px solid var(--tui-base-02);
    border-radius: 0.5rem;
    // background-color: var(--tui-base-03);
    // transition: background-color 0.2s ease;
    box-shadow: var(--tui-shadow-navigation);
    width: 100%;

    // &:hover {
    //   background-color: var(--tui-hover);
    // }
  }

  &__title {
    font-size: 1rem;
    margin: 0;
  }

  &__calories {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--tui-secondary);
    margin-right: 1rem;
  }
}

//accordeon
.meals-accordion {
  max-width: 37.5rem;
  margin: auto;

  .meal-panel {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .meal-panel__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    h3 {
      margin: 0;
    }

    button {
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }

  .meal-search {
    margin-top: 1rem;

    tui-input {
      width: 100%;
    }

    .search-results {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 1rem;
      margin-top: 1rem;

      .search-result {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;

        button {
          background-color: #0e8599;
          color: #fff;
        }
      }
    }
  }

  .meal-items {
    margin-top: 1rem;

    .meal-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;

      button {
        color: red;
      }
    }
  }
}
