.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  box-sizing: border-box;
  padding: 8rem 2rem;
  background-color: var(--main-background);
}
