.recipe-detail {
  max-width: 50rem;
  min-height: 37.5rem;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: color-mix(in srgb, var(--tui-base-01), transparent 10%);
  box-shadow: var(--tui-shadow-navigation);

  &__header {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &__image {
    width: 100%;
    max-width: 18.75rem;
    height: 12.5rem;
    object-fit: cover;
    margin-top: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    background-color: var(--tui-base-04);
  }

  &__title {
    font-size: 2rem;
  }

  &__info {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--tui-text-02);
  }

  &__ingredients h3,
  &__nutrition h3,
  &__tags h3 {
    font-size: 1rem;
  }

  .recipe-detail__ingredients,
  .recipe-detail__nutritions {
    margin-bottom: 1rem;
  }

  .recipe-detail__ingredients li {
    font-size: 1rem;
    padding: 0.5rem 0;
    border-bottom: 0.063rem solid var(--tui-base-04);
  }

  .recipe-detail__nutrition p {
    font-size: 1rem;
  }

  &__data {
    display: flex;
    flex-direction: column;
  }

  &__link {
    font-size: 1.5rem;
  }
}

.loading {
  text-align: center;
}

@media (max-width: 544px) {
  .recipe-detail__title {
    font-size: 1.5rem;
    line-height: 1;
  }
}
