.calories-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 35rem;
  height: 15.625rem;
  margin: 4rem auto 0;
  padding: 2rem 3rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--tui-base-01);
  box-shadow: var(--tui-shadow-navigation);
}