.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12.5rem;
  text-align: center;
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--tui-text-03);
}

.loader::after {
  content: '';
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-left: 0.625rem;
  border: 0.188rem solid var(--tui-base-03);
  border-top-color: var(--tui-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
