.search-container {
  display: flex;
  margin-bottom: 1.25rem;
  justify-content: center;
}

.recipes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.recipe-card {
  cursor: pointer;
  padding: 0.625rem;
  border: 1px solid #ccc;
  transition: transform 0.3s;
}

.recipe-card:hover {
  transform: scale(1.05);
}
