.container {
  // display: flex;
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
}

.user-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 35rem;
  margin: 4rem auto 0;
  padding: 2rem 3rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--tui-base-01);
  box-shadow: var(--tui-shadow-navigation);

  &__avatar {
    position: absolute;
    top: -4rem;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);

    .avatar {
      background-color: var(--tui-primary);
      border: 1px solid black;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 100%;
  }

  &__parameters {
    align-self: flex-start;
    margin-top: 1rem;
    width: 100%;
  }

  &__parameters-details {
    display: flex;
    justify-content: space-between;
  }
}

.tui-text_h6 {
  text-align: center;
  margin-bottom: 2rem;
}

.calories-form {
  max-width: 35rem;
  margin: 2rem auto 0;
  padding: 2rem 3rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--tui-base-01);
  box-shadow: var(--tui-shadow-navigation);

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__field {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  &__label {
    min-width: 5.3125rem;
  }

  &__select {
    flex-grow: 1;
  }
}

@media (max-width: 768px) {
  .calories-form__field {
    display: block;
  }
}

// .calories-result {
//   margin-top: 2rem;
//   background-color: #f0f0f0;
//   padding: 1rem;
//   border-radius: 8px;

//   .calories-value {
//     font-size: 1.5rem;
//     font-weight: bold;
//   }

//   .macronutrients {
//     display: flex;
//     justify-content: space-between;
//   }
// }
