.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 25rem;
  margin: 0 auto;
  padding: 1rem 3rem 3rem;
  border-radius: 0.5rem;
  border-bottom: 0.5rem solid var(--tui-primary);
  background-color: color-mix(in srgb, var(--tui-base-01), transparent 10%);
  box-shadow: var(--tui-shadow-navigation);
}

.form {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  max-width: 20rem;
  width: 100%;
  color: var(--tui-text-01);

  &__header {
    margin-bottom: 2rem;
    text-align: center;
  }

  &__links {
    display: flex;
    align-self: center;
    margin-top: 2rem;
    gap: 0.5rem;
  }
}
