:host {
  --tui-accent: #0e8599;
  --tui-accent-hover: #faa12a;
}

.header {
  // background-color: var(--tui-primary);
  // margin: 2rem;
  // color: white;
  padding: 1rem 2rem;
  // border-radius: 10px;
  box-shadow: var(--tui-shadow-navigation);

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    width: 2.5rem;
    height: 2.5rem;
  }

  // &__title {
  //   font-size: 1.5rem;
  //   font-weight: bold;
  //   margin-left: 0.5rem;
  // }

  &__nav {
    display: flex;
    gap: 1rem;

    a {
      color: black;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover,
      &.active {
        color: var(--tui-accent);
      }
    }
  }

  &__actions {
    button {
      // color: white;
      // border: 1px solid white;

      &:hover {
        color: var(--tui-accent);
      }
    }
  }
}

.logo-container {
  display: flex;
}
